# myUtils

./: build.gradle  settings.gradle
demo/: build.gradle
demo/libs/: sublimepickerlibrary.aar
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/myutilsdemo/base/: AppContext.java  BaseAct.java  BaseFgm.java
demo/src/main/java/com/myutilsdemo/core/: CoreMainFgm.java
demo/src/main/res/layout/: activity_login.xml  content_main.xml  core_act_okhttp.xml  core_atm_act.xml  core_fillunit_act.xml  core_main_fgm.xml  core_okhttp_act.xml  test_flowlayout.xml  test_flowlayout02.xml  test_piclist_act.xml  test_piclist_item.xml  ui_dlg_act.xml  ui_fgm_main_act.xml  ui_fgm_main_tab_item.xml  ui_filladp_base_act.xml  ui_filladp_base_item.xml  ui_main_fgm.xml  ui_view_myrefresh.xml  ui_view_recycleview.xml  ui_view_review_item.xml  unit_atm_act.xml  unit_main_fgm.xml  unit_voice_record_act.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
myutils/: build.gradle
myutils/docs/: 安卓命名规范.doc
myutils/src/main/: AndroidManifest.xml
myutils/src/main/assets/: appConfig.properties
myutils/src/main/res/drawable/: anm_dialog_show.xml  anm_rotate.xml  anm_to_left.xml  anm_to_right.xml  btn_select_grey.xml  date_bg_dialog.xml  date_bg_dialog_01.xml  date_share_check.xml  date_share_check_df.xml  date_share_date_head.xml  date_time_ck.xml  date_time_df.xml  eg_base_checkbox_style_01.xml  eg_button_single_selector.xml  eg_rotate_loading_style_01.xml  imgbtn_photograph_bg.xml  imgbtn_sound_bg.xml  imgbtn_video_bg.xml  loading_bg_sty_01.xml  sel_btn_blue.xml  sel_btn_orange.xml  sel_btn_white.xml  sel_cb_01.xml  sel_frame_grey_blue.xml  sel_share_blue_lt_left.xml  sel_share_blue_lt_right.xml  shape_blue.xml  shape_circle_green.xml  shape_circle_green_lt.xml  shape_ln_blue.xml  shape_ln_grey.xml  shape_pg_56.xml  shape_pg_58.xml  shape_white.xml  signature_sel.xml
myutils/src/main/res/layout/: activity_main.xml  alert_view.xml  attachment_layout.xml  change_color.xml  date.xml  date_sp_item.xml  error.xml  file_atmview_item.xml  popup_dailog_item.xml  popup_dailog_view.xml  recorder_video_act.xml  recorder_video_view.xml  spl_listview_item.xml  tab_linear.xml  template_header.xml  ui_alonedialog.xml  ui_dlg_msg.xml  ui_toast.xml  ui_view_header.xml  ui_view_listview_footer.xml  ui_view_loadingtip.xml  ui_view_paging.xml  ui_view_signature.xml  unit_vorcd_dlgcontent.xml  upload_data_gridview_item.xml  zxing_capture_act.xml
myutils/src/main/res/values/: attrs.xml  color.xml  dimens.xml  eg_color.xml  strings.xml  style_bg.xml  style_btn.xml  style_ed.xml  style_line.xml  style_pg.xml  style_tv.xml  styles.xml  zxing_ids.xml
sublimepickerlibrary/: build.gradle
vtch/: build.gradle
vtch/src/main/: AndroidManifest.xml
vtch/src/main/assets/: appConfig.properties
vtch/src/main/res/drawable/: sel_bg_blue.xml  sel_bg_green.xml  sel_bg_pink.xml  sel_bg_yellow.xml  sel_btn_blue.xml  sel_event_item_bg_blue.xml  sel_event_item_bg_green.xml
vtch/src/main/res/layout/: activity_main.xml  bs_header.xml  bs_recycle_list_act.xml  bs_recycle_list_item.xml  bs_template_act.xml  event_choose_act.xml  event_detail_act.xml  event_doctor_list_item.xml  event_health_item.xml  event_illness_list_item.xml  event_list_act.xml  event_list_item.xml  event_order_act.xml  event_order_time_item.xml  event_sign_item.xml  main_login_act.xml  test_gridlayout.xml
vtch/src/main/res/values/: colors.xml  strings.xml
(+283 files in other folders)
