<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/bs_bg"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:paddingLeft="40dp"
        android:layout_marginTop="10dp"
        android:paddingRight="40dp"
        android:visibility="visible"
        >

        <EditText
            android:id="@+id/LOGINNAME"
            style="@style/bg_frame_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_user"
            android:drawablePadding="3dp"
            android:padding="8dp"
            android:text="lishi"
            android:hint="登录名"/>

        <EditText
            android:id="@+id/LOGINPASS"
            style="@style/bg_frame_grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            android:padding="8dp"
            android:text="123456"
            android:layout_marginTop="6dp"
            android:drawableLeft="@mipmap/icon_password"
            android:hint="密码"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/sel_btn_blue"
            android:text="登  录"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ln_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:layout_marginTop="10dp"
        android:paddingRight="40dp"
        android:visibility="gone"
        >

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/ln_event_choose"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="@drawable/sel_bg_pink"
                android:clickable="true"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_event"
                    />

            </LinearLayout>

            <TextView
                style="@style/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="16sp"
                android:text="预约就诊"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="8dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="28dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/ln_event_health"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="@drawable/sel_bg_blue"
                    android:clickable="true"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_health"
                        />
                </LinearLayout>

                <TextView
                    style="@style/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textSize="16sp"
                    android:text="健康讲座"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/ln_event_record"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="@drawable/sel_bg_yellow"
                    android:clickable="true"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_record"
                        />
                </LinearLayout>

                <TextView
                    style="@style/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textSize="16sp"
                    android:text="记录查询"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="8dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="28dp"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:id="@+id/ln_event_sign_in"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_weight="1"
                        android:background="@drawable/sel_bg_green"
                        android:clickable="true"
                        android:padding="10dp"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_sgin_in"
                            />
                    </LinearLayout>

                    <TextView
                        style="@style/tv_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="活动签到"
                        android:textSize="16sp"
                        />
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>