<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white"
    android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ln_top"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_tip_blue"/>

            <EditText
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@null"
                android:editable="false"
                android:gravity="center"
                android:textColor="#666666"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ln_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                style="@style/line_hz_grey_lt"
                android:background="#c6c6c6"/>

            <EditText
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@null"
                android:editable="false"
                android:textColor="@color/text_color"
                android:textSize="14sp"/>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
            android:id="@+id/ln_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            >

            <View
                style="@style/line_hz_grey_lt"
                android:background="#c6c6c6"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/sel_share_blue_lt_left"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/blue"
                    android:textSize="16sp"/>

                <View
                    style="@style/line_vt_grey_lt"
                    android:background="#c6c6c6"/>

                <Button
                    android:id="@+id/btn_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/sel_share_blue_lt_right"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/blue"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>




</LinearLayout>