<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
        <RelativeLayout
            android:id="@+id/rl_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              >

            <ImageView
                android:id="@+id/img_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_file"
                android:layout_margin="8dp"
                android:scaleType="centerCrop" />
            
             <View
                android:id="@+id/img_file_right"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_file"
                 />

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/img_file_right"
                android:src="@drawable/icon_close" />
            
        </RelativeLayout>

</LinearLayout>
