<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/wheat"
              android:minWidth="300dp"
              android:orientation="vertical">

    <com.myutilsdemo.ui.view.RefreshAbsListView
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </com.myutilsdemo.ui.view.RefreshAbsListView>

</LinearLayout>
