<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.myutils.unit.file.atm.vorcd.VoiceRcdView
        android:id="@+id/voiceRcdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </com.myutils.unit.file.atm.vorcd.VoiceRcdView>


    <Button
        android:id="@+id/record_dlg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录音弹窗"
        />

</LinearLayout>