apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.myutilsdemo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories{
    flatDir { dirs 'libs'   }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':myutils')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:gridlayout-v7:24.1.1'
    compile 'com.android.support:support-annotations:23.2.1'
    compile(name: 'sublimepickerlibrary', ext: 'aar')
}
