#logTag=dbfdaf
#server config
#host=www.eaglesoft.org
#port=80
#contextPath=/demo2
#actionPrefix=/actions

 
#local
#host=172.17.7.51
#host=172.17.1.145
#host=120.24.214.164
host=120.24.64.145
#host=192.168.23.1
#port=8089 
port=8083
contextPath=/hcsmstest
actionPrefix=/a
dbPath=/MobilePortal/share/db/
log=true
logTag=logTag
 
